<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_2sdp"
    android:padding="@dimen/_2sdp"
    >
    <ImageView
        android:id="@+id/recyclerImage"
        android:src="@drawable/telegraph"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>

</androidx.cardview.widget.CardView>